<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    Для каждого элемента настройки необходимо определить, как минимум, три атрибута:
android:key: устанавливает ключ настройки в SharedPreferences
android:title: название настройки для пользователя
android:summary: краткое описание по данной настройке для пользователя
    -->
    <CheckBoxPreference
        android:key="check_box"
        android:summary="@string/checkbox_summary"
        android:title="@string/animation_list"
        android:defaultValue="true">
    </CheckBoxPreference>
    <ListPreference
        android:dependency="check_box"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:defaultValue="3"
        android:key="list_chooser"
        android:summary="@string/list_summary"
        android:title="@string/list1_title">
    </ListPreference>

</PreferenceScreen>